# legacy-ore-no-calculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/colocasian/calc/: App.java
src/main/java/io/colocasian/math/: Expression.java
